# docxreport-sample

./: .gitignore  .travis.yml  LICENSE  README.MD  pom.xml
src/test/java/com/emu/apps/cv/: ReportDocxTest.java
src/test/java/com/emu/apps/cv/dto/: Competence.java  Experience.java
src/test/resources/com/emu/apps/cv/: trame_cv.docx
